<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unicam.cs.mpgc.rpg123022.Controller.SchermataInizialeController"
            prefHeight="620.0"
            prefWidth="960.0"
            style="-fx-background-color: linear-gradient(to bottom, #f7f1e3, #e8dcc8);">

    <top>
    <VBox spacing="8.0" BorderPane.alignment="CENTER">
    <padding>
        <Insets top="18.0" right="18.0" bottom="8.0" left="18.0"/>
    </padding>
    <children>
    <VBox alignment="CENTER">
        <Label fx:id="titoloLabel"
           alignment="CENTER_RIGHT"
           maxWidth="-Infinity"
           style= "-fx-text-fill: #8b4513;"
           text="Clash of Knights"/>
    </VBox>

    </children>
        <VBox alignment="CENTER">
        <Button
                fx:id="singlePlayerButton"
                mnemonicParsing="false"
                onAction="#apriSchermataSingleplayer"
                prefWidth="820.0"
                prefHeight="60.0"
                alignment="CENTER"
                style="-fx-background-color: #8d3b2f; -fx-text-fill: white;"
                text="Singleplayer"/>
        </VBox>

        <VBox alignment="CENTER">
            <Button
                    fx:id="multiPlayerButton"
                    mnemonicParsing="false"
                    onAction="#apriSchermataMultiplayer"
                    prefWidth="820.0"
                    prefHeight="60.0"
                    alignment="CENTER"
                    style="-fx-background-color: #8d3b2f; -fx-text-fill: white;"
                    text="Multiplayer"/>

        </VBox>

        <VBox alignment="BOTTOM_CENTER">
            <Button
                    fx:id="creazionePersonaggioButton"
                    mnemonicParsing="false"
                    onAction="#apriSchermataCreazionePersonaggio"
                    prefWidth="820.0"
                    prefHeight="60.0"
                    alignment="CENTER"
                    style="-fx-background-color: #8d3b2f; -fx-text-fill: white;"
                    text="Crea nuovo personaggio"/>

        </VBox>

        <VBox alignment="CENTER">
            <Button
                    fx:id="inventarioButton"
                    mnemonicParsing="false"
                    onAction="#apriSchermataInventario"
                    prefWidth="820.0"
                    prefHeight="60.0"
                    alignment="CENTER"
                    style="-fx-background-color: #8d3b2f; -fx-text-fill: white;"
                    text="Inventario"/>

        </VBox>

        <VBox alignment="BOTTOM_CENTER">
            <Button
                    fx:id="buildsButton"
                    mnemonicParsing="false"
                    onAction="#apriSchermataBuilds"
                    prefWidth="820.0"
                    prefHeight="60.0"
                    alignment="CENTER"
                    style="-fx-background-color: #8d3b2f; -fx-text-fill: white;"
                    text="Personaggi creati"/>

        </VBox>

        <VBox alignment="BOTTOM_CENTER">
            <Button
                    fx:id="exitButton"
                    mnemonicParsing="false"
                    onAction="#exit"
                    prefWidth="820.0"
                    prefHeight="60.0"
                    alignment="CENTER"
                    style="-fx-background-color: #8d3b2f; -fx-text-fill: white;"
                    text="EXIT"/>

        </VBox>
    </VBox>
    </top>



</BorderPane>
